.container
  background: #E0E0DB

.button
  font-family: Helvetica
  font-style: normal
  margin: 0 auto
  background: #FAC05A
  -webkit-border-radius: 5px
  border-radius: 5px
  border: 0
  box-shadow: 0 0 0
  display: block
  &:hover
    background: #FAC56B
    box-shadow: 0 0 0
  &:active
    background: #F9AF31
    box-shadow: 0 0 0

ul
  background: #E28484
  padding: 10px
  font-family: Helvetica
  font-style: normal
  border-radius: 3px

li
  list-style-type: none


/* Form elements */
textarea
  padding: 10px
  -webkit-border-radius: 3px
  border-radius: 3px
  border: 0
  box-shadow: 0 0 0

input[type="text"], input[type="email"]
  padding: 10px
  -webkit-border-radius: 3px
  border-radius: 3px
  border: 0
  box-shadow: 0 0 0
  &:focus
    border: 0

select
  padding: 10px
  -webkit-border-radius: 3px
  border-radius: 3px
  line-height: 25px
  -webkit-appearance: none
  border: 0
  box-sizing: border-box


input[type="checkbox"]
  -webkit-appearance: none
  -webkit-border-radius: 3px
  border-radius: 3px
  height: 20px
  width: 20px
  margin: 0
  border: 0
  padding: 0
  display: inline-block
  background: #FFF
  box-sizing: border-box
  position: relative
  top: 4px
  margin: 0 10px 0 0

input[type="checkbox"]:checked
  background-color: #F9AF31
  box-shadow: 0 0 0


/* Typography */

body
  font-size: 16px
  line-height: 22px
  color: #4E544D
  font-family: Georgia
  font-style: italic
  font-weight: bold

h2
  font-family: Georgia
  font-style: italic
  color: #4E544D

p
  color: #697069

ul
  color: #FFF

label
  font-family: Helvetica
  font-style: normal
  font-weight: normal
  color: #697069
  margin: 10px 0 5px

textarea
  font-size: 16px
  line-height: 22px
  color: #F9AF31
  font-family: Georgia
  font-style: italic
  font-weight: bold

select
  margin: 0
  font-size: 16px
  line-height: 16px
  color: #F9AF31
  font-family: Georgia
  font-style: italic
  font-weight: bold

input[type="text"], input[type="email"]
  font-size: 16px
  line-height: 22px
  font-family: Georgia
  font-style: italic
  font-weight: bold
  color: #F9AF31